# OLD_SCHOOL_STORE_APP

./: build.gradle  local.properties  old_school_store-2.db  old_school_store-2.db-journal  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/old_school_store_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anims/tutotial/anim/: go_next_in.xml  go_next_out.xml  go_prev_in.xml  go_prev_out.xml
app/src/main/res/drawables/main/drawable/: buttons_colors.xml
app/src/main/res/layout/: 123.txt
app/src/main/res/layouts/cart-fragment/layout/: alert_dialog_add_to_cart_choose.xml  cart_item_view.xml  fragment_cart.xml
app/src/main/res/layouts/catalog-fragment/layout/: catalog_item_view.xml  category_item_view.xml  fragment_catalog.xml  fragment_catalog_items.xml  fragment_catalog_product_info.xml
app/src/main/res/layouts/main-activity/layout/: activity_main.xml
app/src/main/res/layouts/map-fragment/layout/: fragment_map.xml
app/src/main/res/layouts/search-fragment/layout/: fragment_product_info.xml  fragment_search.xml  fragment_search_product_info.xml  product_item_view.xml  search_fragment.xml
app/src/main/res/layouts/tutorial-activity/layout/: activity_tutorial.xml  fifth_page.xml  first_page.xml  fourth_page.xml  second_page.xml  seventh_page.xml  sixth_page.xml  test.xml  third_page.xml
app/src/main/res/layouts/user-fragment/layout/: fragment_initial_user.xml  fragment_order_info.xml  fragment_register_user.xml  fragment_show_user.xml  fragment_user.xml  fragment_user_orders.xml  frament_auth_user.xml  order_item_view.xml  order_producs_view.xml
app/src/main/res/menus/main/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/old_school_store_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
