plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.old_school_store_app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/layouts/tutorial-activity', 'src/main/res/layouts/main-activity', 'src/main/res/layouts/user-fragment', 'src/main/res/layouts/search-fragment', 'src/main/res/layouts/catalog-fragment', 'src/main/res/layouts/map-fragment', 'src/main/res/layouts/cart-fragment', 'src/main/res/drawables/tutorial', 'src/main/res/drawables/products', 'src/main/res/anims/tutotial', 'src/main/res/anims/main', 'src/main/res/menu', 'src/main/res/menus/main', 'src/main/res/menus/cart', 'src/main/res/drawables/main', 'src/main/res/drawables/catalog', 'src/main/res/drawables/searches', 'src/main/res/drawables/s'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}